{
  "name": "ohana-skill",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Harshitha Akkaraju",
  "license": "ISC",
  "dependencies": {
    "ask-sdk-core": "^2.0.4",
    "ask-sdk-model": "^1.2.0",
    "axios": "^0.18.0",
    "fetch": "^1.1.0",
    "firebase": "^5.0.2",
    "firebase-admin": "^5.12.1",
    "grpc": "^1.12.2",
    "https": "^1.0.0",
    "md5": "^2.2.1",
    "node-fetch": "^2.1.2",
    "node-pre-gyp": "^0.10.0",
    "npm": "^6.0.1",
    "request": "^2.87.0"
  }
}
